{"manifest_version":2,"theme":{"images":{"theme_frame":"images\/theme_frame.png","theme_toolbar":"images\/theme_toolbar.png","theme_tab_background":"images\/theme_tab_background.png"},"colors":{"frame":[4,54,67],"toolbar":[238,232,212],"tab_text":[87,110,117],"tab_background_text":[238,232,212],"bookmark_text":[4,54,67],"ntp_background":[4,54,67],"ntp_text":[147,161,161],"button_background":[4,54,67,1]},"tints":{"buttons":[0,0,0.5]},"properties":{"ntp_background_alignment":"bottom","ntp_background_repeat":"no-repeat"}},"name":"solarized-chrome-theme-dark","version":"1","description":""}